<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/I7_RTOS/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="2764" selectionTopPixel="1887"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.h" partName="hd44780.h" path="C:/CooCox/CoIDE/workspace/I7_RTOS/hd44780/hd44780.h" title="hd44780.h" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/hd44780/hd44780.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/hd44780/hd44780.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5652" selectionTopPixel="1531"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="C:/CooCox/CoIDE/workspace/I7_RTOS/USART/usart.h" title="usart.h" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/USART/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/USART/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="462" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globs.h" partName="globs.h" path="C:/CooCox/CoIDE/workspace/I7_RTOS/globs.h" title="globs.h" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/globs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/globs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="233" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock.c" partName="clock.c" path="C:/CooCox/CoIDE/workspace/I7_RTOS/clock/clock.c" title="clock.c" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/clock/clock.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/clock/clock.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2328" selectionTopPixel="896"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="text_editor.c" partName="text_editor.c" path="C:/CooCox/CoIDE/workspace/I7_RTOS/text_editor/text_editor.c" title="text_editor.c" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/text_editor/text_editor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/text_editor/text_editor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8851" selectionTopPixel="5509"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="text_editor.h" partName="text_editor.h" path="C:/CooCox/CoIDE/workspace/I7_RTOS/text_editor/text_editor.h" title="text_editor.h" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/text_editor/text_editor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/text_editor/text_editor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="70" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="add_phone.c" partName="add_phone.c" path="C:/CooCox/CoIDE/workspace/I7_RTOS/menu/views/add_phone/add_phone.c" title="add_phone.c" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/menu/views/add_phone/add_phone.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/menu/views/add_phone/add_phone.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="912" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.c" partName="hd44780.c" path="C:/CooCox/CoIDE/workspace/I7_RTOS/hd44780/hd44780.c" title="hd44780.c" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/hd44780/hd44780.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/hd44780/hd44780.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8701" selectionTopPixel="4641"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="keyboard_driver.h" partName="keyboard_driver.h" path="C:/CooCox/CoIDE/workspace/I7_RTOS/kb_driver/keyboard_driver.h" title="keyboard_driver.h" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/kb_driver/keyboard_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/kb_driver/keyboard_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="234" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="keyboard_driver.c" partName="keyboard_driver.c" path="C:/CooCox/CoIDE/workspace/I7_RTOS/kb_driver/keyboard_driver.c" title="keyboard_driver.c" tooltip="C:/CooCox/CoIDE/workspace/I7_RTOS/kb_driver/keyboard_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_stm32f103/kb_driver/keyboard_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1949" selectionTopPixel="1004"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/FreeRTOS_stm32f103"/>
<element path="/FreeRTOS_stm32f103/at_parser"/>
<element path="/FreeRTOS_stm32f103/flash"/>
<element path="/FreeRTOS_stm32f103/hd44780"/>
<element path="/FreeRTOS_stm32f103/kb_driver"/>
<element path="/FreeRTOS_stm32f103/menu"/>
<element path="/FreeRTOS_stm32f103/menu/views"/>
<element path="/FreeRTOS_stm32f103/menu/views/add_phone"/>
<element path="/FreeRTOS_stm32f103/sim900"/>
<element path="/FreeRTOS_stm32f103/text_editor"/>
<element path="/FreeRTOS_stm32f103/USART"/>
</expanded>
<selection>
<element path="/FreeRTOS_stm32f103/kb_driver/keyboard_driver.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e193f2">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e193f2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@183ec44" ratio="0.69873816" ratioLeft="443" ratioRight="191" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e193f2">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21924603" ratioLeft="221" ratioRight="787" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e193f2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dec87" ratio="0.7191868" ratioLeft="566" ratioRight="221" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952682" ratioLeft="285" ratioRight="349" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b80017" ratio="0.36908516" ratioLeft="234" ratioRight="400" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e193f2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@113af5">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74986583" ratioLeft="1397" ratioRight="466" relationship="2" relative="org.eclipse.ui.internal.ViewStack@113af5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@143c677" ratio="0.6995565" ratioLeft="631" ratioRight="271" relationship="4" relative="org.eclipse.ui.internal.ViewStack@113af5">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ba1f55" ratio="0.49973163" ratioLeft="931" ratioRight="932" relationship="2" relative="org.eclipse.ui.internal.ViewStack@143c677">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b9c85c" ratio="0.74986583" ratioLeft="1397" ratioRight="466" relationship="2" relative="org.eclipse.ui.internal.ViewStack@113af5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29992843" ratioLeft="419" ratioRight="978" relationship="2" relative="org.eclipse.ui.internal.ViewStack@113af5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/menu/views/add_phone/add_phone.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/text_editor/text_editor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/text_editor/text_editor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/hd44780/hd44780.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/hd44780/hd44780.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/text_editor/text_editor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/menu/views/add_phone/add_phone.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/kb_driver/keyboard_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/kb_driver/keyboard_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_stm32f103/globs.h"/>
</editors>
<item historyLabel="text_editor.c" index="2">
<position info="not_deleted" x="8086" y="0"/>
</item>
<item historyLabel="text_editor.h" index="1">
<position info="not_deleted" x="1531" y="0"/>
</item>
<item historyLabel="hd44780.c" index="4">
<position info="not_deleted" x="8503" y="37"/>
</item>
<item historyLabel="hd44780.h" index="3">
<position info="not_deleted" x="5652" y="0"/>
</item>
<item historyLabel="hd44780.c" index="4">
<position info="not_deleted" x="8503" y="37"/>
</item>
<item historyLabel="hd44780.c" index="4">
<position info="not_deleted" x="8622" y="0"/>
</item>
<item historyLabel="hd44780.c" index="4">
<position info="not_deleted" x="8701" y="0"/>
</item>
<item historyLabel="add_phone.c" index="0">
<position info="not_deleted" x="229" y="0"/>
</item>
<item historyLabel="text_editor.c" index="2">
<position/>
</item>
<item historyLabel="add_phone.c" index="0">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="text_editor.c" index="2">
<position/>
</item>
<item historyLabel="text_editor.h" index="1">
<position info="not_deleted" x="1531" y="0"/>
</item>
<item historyLabel="text_editor.c" index="2">
<position info="not_deleted" x="8134" y="28"/>
</item>
<item historyLabel="text_editor.h" index="1">
<position info="not_deleted" x="1531" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8219" y="28"/>
</item>
<item historyLabel="add_phone.c" index="6">
<position info="not_deleted" x="912" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8870" y="0"/>
</item>
<item historyLabel="text_editor.h" index="1">
<position info="not_deleted" x="1533" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8870" y="0"/>
</item>
<item historyLabel="add_phone.c" index="6">
<position info="not_deleted" x="912" y="0"/>
</item>
<item historyLabel="text_editor.h" index="1">
<position info="not_deleted" x="1533" y="0"/>
</item>
<item historyLabel="add_phone.c" index="6">
<position info="not_deleted" x="912" y="0"/>
</item>
<item historyLabel="text_editor.h" index="1">
<position info="not_deleted" x="1533" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8870" y="0"/>
</item>
<item historyLabel="keyboard_driver.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="keyboard_driver.c" index="8">
<position info="not_deleted" x="116" y="0"/>
</item>
<item historyLabel="keyboard_driver.h" index="7">
<position info="not_deleted" x="234" y="0"/>
</item>
<item historyLabel="keyboard_driver.c" index="8">
<position info="not_deleted" x="1949" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8870" y="0"/>
</item>
<item historyLabel="text_editor.h" index="1">
<position info="not_deleted" x="70" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8870" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8868" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="9120" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="9625" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="9422" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="9865" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="9862" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="9844" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="9623" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8549" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8864" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="5075" y="209"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8851" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2764" y="23"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8851" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8751" y="0"/>
</item>
<item historyLabel="globs.h" index="10">
<position info="not_deleted" x="233" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8751" y="0"/>
</item>
<item historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8753" y="0"/>
</item>
<item active="true" historyLabel="text_editor.c" index="5">
<position info="not_deleted" x="8849" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keyboard_driver.c" tooltip="FreeRTOS_stm32f103/kb_driver/keyboard_driver.c">
<persistable path="/FreeRTOS_stm32f103/kb_driver/keyboard_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keyboard_driver.h" tooltip="FreeRTOS_stm32f103/kb_driver/keyboard_driver.h">
<persistable path="/FreeRTOS_stm32f103/kb_driver/keyboard_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.c" tooltip="FreeRTOS_stm32f103/hd44780/hd44780.c">
<persistable path="/FreeRTOS_stm32f103/hd44780/hd44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="add_phone.c" tooltip="FreeRTOS_stm32f103/menu/views/add_phone/add_phone.c">
<persistable path="/FreeRTOS_stm32f103/menu/views/add_phone/add_phone.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="at_parser.c" tooltip="FreeRTOS_stm32f103/at_parser/at_parser.c">
<persistable path="/FreeRTOS_stm32f103/at_parser/at_parser.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="FreeRTOS_stm32f103/USART/usart.c">
<persistable path="/FreeRTOS_stm32f103/USART/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="FreeRTOS_stm32f103/FreeRTOSConfig.h">
<persistable path="/FreeRTOS_stm32f103/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" tooltip="FreeRTOS_stm32f103/FreeRTOS/source/include/FreeRTOS.h">
<persistable path="/FreeRTOS_stm32f103/FreeRTOS/source/include/FreeRTOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sim_on_off.c" tooltip="FreeRTOS_stm32f103/menu/views/sim_on_off/sim_on_off.c">
<persistable path="/FreeRTOS_stm32f103/menu/views/sim_on_off/sim_on_off.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sim_on_off.h" tooltip="FreeRTOS_stm32f103/menu/views/sim_on_off/sim_on_off.h">
<persistable path="/FreeRTOS_stm32f103/menu/views/sim_on_off/sim_on_off.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="add_phone.h" tooltip="FreeRTOS_stm32f103/menu/views/add_phone/add_phone.h">
<persistable path="/FreeRTOS_stm32f103/menu/views/add_phone/add_phone.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="text_editor.h" tooltip="FreeRTOS_stm32f103/text_editor/text_editor.h">
<persistable path="/FreeRTOS_stm32f103/text_editor/text_editor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="text_editor.c" tooltip="FreeRTOS_stm32f103/text_editor/text_editor.c">
<persistable path="/FreeRTOS_stm32f103/text_editor/text_editor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="flash.c" tooltip="FreeRTOS_stm32f103/flash/flash.c">
<persistable path="/FreeRTOS_stm32f103/flash/flash.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="flash.h" tooltip="FreeRTOS_stm32f103/flash/flash.h">
<persistable path="/FreeRTOS_stm32f103/flash/flash.h"/>
</file>
</mruList>
</workbench>